VAR finalOne = false
VAR finalTwo = false
VAR finalThree = false
VAR finalFour = false
VAR finalFive = false
VAR finalSix = false




->Introduccion
== Introduccion ==

{
-finalOne:
   SEER
     The Broken Heart has come out
     represents Death, letter that inspires
     fear #pause
    SEER
     but wrongly because by the
     opposite is life
     in its purest sense #pause
     SEER
     It is believed, in fact, the total renovation
     at the end of any chapter of life #pause
    STRANGER
     And is that bad or is it good?
     I don't want to die !!! #pause
    SEER
     I did not say that someone is going to die here
     it just says that something in your life is going to change
     a 180 turn in the opposite direction #pause
     SEER
     something unforeseen, from a facet of your life
     that until now you have neglected a lot
     Are you ready for that challenge? #Pause

-finalTwo:
   SEER
    Congratulations, the Wheel has come out
    means the trip par excellence #pause
    SEER
    Independence trip
    of conquest and expansion
    end of marriage #pause
    SEER
    unsafe and dangerous travel
    panic, confusion and even ruin. #pause
   STRANGER
    But if that's exactly what I do
    travel #pause
    STRANGER
    What are you telling me that I will be
    like this forever? #pause
    STRANGER
    I do not get it. #pause
   SEER
    The travels are uncertain, but that
    does not mean they are forever #pause
    SEER
    for a person living in a city
    it may mean that a move is coming #pause
    SEER
    But for someone nomad like you
    it may mean that the next trip
    may be the last #pause
    SEER
    either because something will stop you
    or by death itself #pause
    SEER
    But dare I say it should
    to a person, a child. #pause
   STRANGER
    My little brother!!! #pause

-finalThree:
   SEER
     Go go go ... The Star #pause
    STRANGER
     What happens? that's bad? #pause
    SEER
   Why does everyone ask if the letters
   are they bad and no, if they are good? #pause
   SEER
   The Star stands for Bright Prospects
   success and friendly help, prosperity and
   revelations #pause
   SEER
   a passive and generous fortune
   beauty and romance #pause
   SEER
   It may be that one of them happens to you
   or maybe all, but something is for sure
   a new path will open before you #pause
   SEER
   the star will guide you through
   but you will be the one who chooses it #pause
   SEER
   The path of generosity
   where your goods are exchanged for love
   closeness and friendship #pause
   SEER
   Or greed, full
   of goods and material prosperity #pause
   SEER
   You choose. #pause

-finalFour:
   SEER
     In short, what he feared, the Sword. #pause
    STRANGER
     What's up with that, should I buy one? #pause
    SEER
     It means the price to pay, the resignation
     regret, ecstasy
     and forced punishment #pause
     SEER
     egocentricity and illusions
     nefarious habits seasoned by
     anguish and fear #pause
     SEER
     You should already know what happens with that
     because if I'm not wrong #pause
     SEER
     you have already started to abandon
     where you come from #pause
     SEER
     It means you run away from something
     and that you are going to regret #pause
     SEER
     Or that you are forcing yourself to flee
     as punishment
     for something you think is your fault. #pause

-finalFive: 
   SEER
     Mmm ... interesting without a doubt
     The Moon has come out. #pause
    STRANGER
     Interesting why? #pause
    SEER
     Because it means hidden dangers
     hidden, fantastic imagination #pause
     SEER
     error and bad external influence,
     lies, indolence, secrets
     and lunatic people. #pause
     SEER
     That means your decisions
     they take you through paths that should not #pause
     SEER
     And not for the better, that's why you're looking
     a new meaning to your future
     because you want to run away from him. #pause
     SEER
     But you won't run away because your decisions
     they take you straight back to him,
     to your mistakes, to your regret, to your condemnation. #pause
     SEER
     An advice?
     Do not run away anymore, face it and you will leave
     to run away from it, you will be free. #pause

-finalSix: 
   SEER
     My sincere congratulations
     The Tree #pause
     SEER
     Positive meaning of triumph
     and reward, total realization #pause
     SEER
     security and achievement of the highest
     aspirations, lasting success #pause
     SEER
     Reward for the labors,
     growth and strength. #pause
     SEER
     Without a doubt the best of the cards
     no possible misinterpretation. #pause
     SEER
     You come looking for something and you will
     find, your way comes to an end
     you can rest and feel free. #pause

-else: ->END
}

->END