VAR finalOne = false
VAR finalTwo = false
VAR finalThree = false
VAR finalFour = false
VAR finalFive = false
VAR finalSix = false




->Introduccion
== Introduccion ==

{finalOne:
  - VIDENTE:
    Ha salido en Corazón Roto representa la Muerte,
    carta que inspira miedo, pero erróneamente porque, por el contrario, es la vida en su sentido más puro. 
    Se cree, de hecho, la renovación total al final de cualquier capítulo de la vida.
  - FORASTERO:
    ¿Y eso es malo o es bueno? No quiero morir!!! #pause
  - VIDENTE:
    No he dicho que vaya a morir nadie. Aquí solo dice que algo en tu vida va cambiar mucho un giro de 180º en sentido contrario. Algo imprevisto, de una faceta de tu vida que hasta ahora has descuidado mucho. ¿Estás preparado para ese reto?
}
{finalTwo:
  - VIDENTE:
    Enhorabuena te ha salido la Rueda significa el Viaje por excelencia, de la independencia, 
    de la conquista y de la expansión, fin matrimonial, los viajes inseguros y peligrosos, el pánico, la confusión e incluso la ruina.
  - FORASTERO:
    Pero si es eso exactamente lo que hago, viajar 
    ¿Qué me está diciendo que voy a estar así para siempre?. 
    No lo entiendo. #pause
  - VIDENTE:
    Los viajes inciertos son, pero eso no significa que sean para siempre, 
    para una persona que vive en una ciudad puede significar que le viene una mudanza. 
    Pero para alguien nómada como tu puede significar que el próximo viaje puede ser el último
    ya sea porque algo te retendrá o por la propia muerte.
    Pero me atrevería a decir que se deberá a una persona, un niño. #pause
  - FORASTERO:
    Mi hermano pequeño!!!
}
{finalThree:
  - VIDENTE:
    Vaya vaya vaya… La Estrella

  - FORASTERO:
    ¿Qué pasa? eso es malo? #pause
  - VIDENTE:
  ¿Por qué todos preguntan si las cartas son malas y no si son buenas? 
  La Estrella son Prospectos brillantes, éxito y ayuda amistosa, prosperidad y revelaciones, una fortuna pasiva y generosidad, belleza y romance. #pause 
  Puede ser que te suceda una de ella o todas, pero algo es seguro un nuevo camino se abrirá ante tí y deberás elegir un camino
  la estrella te guiará por él pero serás tú quien lo elija. 
  El camino de la generosidad donde tus bienes sean cambiados por amor, cercanía y amistad o la avaricia repleta de bienes y prosperidad material. 
  Tu eliges.


}
{finalFour:
  - VIDENTE:
    En fin. Lo que temía. La Espada.

  - FORASTERO:
    ¿Qué pasa con eso, debería comprarme una? #pause

  - VIDENTE:
    Significa el precio a pagar, la renuncia, el arrepentimiento, la extasis y el castigo forzado 
    el egocentrismo y las ilusioneshábitos nefastos sazonados por la angustia y el miedo. Y
    a debería saber que pasa con eso. Porque si no me equivoco ya has empezado a abandonar aquello de donde vienes. 
    Significa que huyes de algo y que vas a arrepentirte 
    o que te estás forzando a huir como castigo por algo que crees que es culpa tuya.

}
{finalFive: 
  - VIDENTE:
    Mmm… interesante sin duda, te ha salido La Luna.

  - FORASTERO:
    ¿Interesante porqué? #pause
  
  - VIDENTE:
    Porque significa peligros escondidos, ocultos, imaginación fantástica
    error y mala influencia externa, mentiras, indolencia, secretos y personas lunáticas. 
    Eso significa que tus decisiones te llevan por caminos que no debieran. 
    Y no para bien, por eso estás buscando un nuevo 
    significado a tu futuro, porque quieres huir de él. #pause
    Pero no vas a huir porque tus decisiones te llevan directo
    de nuevo a él, a tus errores, a tu pesar, a tu condena. 
    ¿Un consejo? 
    No huyas más, afrontalo y dejarás de huir de ello, serás libre.


}
{finalSix: }
->END