VAR finalOne = false
VAR finalTwo = false
VAR finalThree = false
VAR finalFour = false
VAR finalFive = false
VAR finalSix = false




->Introduccion
== Introduccion ==

{
-finalOne:
   VIDENTE
    Ha salido el Corazón Roto #pause
   VIDENTE
    Representa la Muerte, carta que inspira miedo #pause
   VIDENTE
    Pero erróneamente porque por el contrario, es la vida en su sentido más puro #pause
    VIDENTE
    Se cree, de hecho, la renovación total al final de cualquier capítulo de la vida #pause
   FORASTERO
    ¿Y eso es malo o es bueno? #pause
   FORASTERO
    No quiero morir!!! #pause
   VIDENTE
    No he dicho que vaya a morir alguien aquí #pause
    VIDENTE
    Solo dice que algo en tu vida va a cambiar #pause
    VIDENTE
    Un giro de 180º en sentido contrario #pause
    VIDENTE
    Algo imprevisto, de una faceta de tu vida que hasta ahora has descuidado mucho #pause
    VIDENTE
    ¿Estás preparado para ese reto?#pause

-finalTwo:
    VIDENTE
    Enhorabuena te ha salido la Rueda #pause
    VIDENTE 
    Significa el Viaje por excelencia #pause
    VIDENTE
    Viaje de la independencia, de la conquista y de la expansión #pause
    VIDENTE 
    Fin matrimonial #pause
    VIDENTE
    Viajes inseguros y peligrosos, el pánico, la confusión e incluso la ruina #pause
   FORASTERO
    Pero si eso exactamente es lo que hago, viajar #pause
    FORASTERO
    ¿Qué me está diciendo que voy a estar así para siempre?#pause
    FORASTERO
    No lo entiendo. #pause
   VIDENTE
    Los viajes inciertos son, pero eso no significa que sean para siempre #pause
    VIDENTE
    Para una persona que vive en una ciudad puede significar que le viene una mudanza #pause
    VIDENTE
    Pero para alguien nómada como tu, puede significar, que el próximo viaje, puede ser el último #pause
    VIDENTE
    Ya sea porque algo te detendrá o por la propia muerte #pause
    VIDENTE
    Pero me atrevería a decir que se deberá a una persona... #pause 
    VIDENTE
    Un niño #pause
   FORASTERO
    Mi hermano pequeño!!! #pause

-finalThree:
   VIDENTE
    Vaya vaya vaya… La Estrella #pause
   FORASTERO
    ¿Qué pasa? eso es malo? #pause
   VIDENTE
  ¿Por qué todos preguntan si las cartas son malas y no, si son buenas? #pause
  VIDENTE
  La Estrella significa Prospectos Brillantes, éxito y ayuda amistosa, prosperidad y revelaciones #pause 
  VIDENTE
  Una fortuna pasiva y generosa, belleza y romance #pause
  VIDENTE
  Puede ser que te suceda una de ellas o quiza todas, pero algo es seguro un nuevo camino se abrirá ante tí #pause
  VIDENTE
  La estrella te guiará por él, pero serás tú quien lo elija #pause
  VIDENTE
  El camino de la generosidad, donde tus bienes son cambiados por amor, cercanía y amistad #pause
  VIDENTE
  O la avaricia, repleta de bienes y prosperidad material #pause
  VIDENTE
  Tu eliges #pause

-finalFour:
   VIDENTE
    En fin, lo que temía, la Espada. #pause
   FORASTERO
    ¿Qué pasa con eso, debería comprarme una? #pause
   VIDENTE
    Significa el precio a pagar, la renuncia, el arrepentimiento, el extasis y el castigo forzado #pause
    VIDENTE
    El egocentrismo y las ilusiones, hábitos nefastos sazonados por la angustia y el miedo #pause
    VIDENTE
    Ya deberias saber que pasa con eso porque si no me equivoco #pause
    VIDENTE
    Ya has empezado a abandonar 
    aquello de donde vienes #pause
    VIDENTE
    Significa que huyes de algo y que vas a arrepentirte #pause
    VIDENTE
    O que te estás forzando a huir, como castigo por algo que crees que es culpa tuya. #pause

-finalFive: 
   VIDENTE
    Mmm… interesante sin duda, te ha salido La Luna #pause
   FORASTERO
    ¿Interesante porqué? #pause
   VIDENTE
    Porque significa peligros escondidos, ocultos, imaginación fantástica #pause
    VIDENTE
    Error y mala influencia, mentiras, indolencia, secretos y personas lunáticas #pause
    VIDENTE
    Eso significa que tus decisiones te llevan por caminos que no debieran #pause
    VIDENTE
    Y no para bien, por eso estás buscando un nuevo significado a tu futuro porque quieres huir de él. #pause
    VIDENTE
    Pero no vas a huir porque tus decisiones te llevan directo de nuevo a él, a tus errores, a tu pesar, a tu condena. #pause
    VIDENTE
    ¿Un consejo? No huyas más, afrontalo y dejarás de huir de ello, serás libre. #pause

-finalSix: 
   VIDENTE
    Mi más sincera enhorabuena El Árbol #pause
    VIDENTE
    Significado positivo de triunfo y recompensa, realización total #pause
    VIDENTE
    Seguridad y logro de las más altas aspiraciones, éxito duradero #pause
    VIDENTE
    Recompensa por las labores, crecimiento y fortaleza #pause
    VIDENTE
    Sin duda la mejor de las cartas sin mala interpretación posible. #pause
    VIDENTE
    Vienes buscando algo y lo vas a encontrar, tu camino llega a su fin podrás descansar y sentirte libre. #pause

-else: ->END
}

->END