VAR finalOne = false
VAR finalTwo = false
VAR finalThree = false
VAR finalFour = false
VAR finalFive = false
VAR finalSix = false




->Introduccion
== Introduccion ==

{
-finalOne:
SEER
    The Broken Heart has come out #pause
   SEER
    Represents Death, a letter that inspires fear #pause
   SEER
    But wrongly because on the contrary, it is life in its purest sense #pause
    SEER
    It is believed, in fact, the total renewal at the end of any chapter of life #pause
   STRANGER
    And is that bad or is it good? #pause
   STRANGER
    I don't want to die !!! #pause
   SEER
    I did not say that someone is going to die here #pause
    SEER
    Just say that something in your life is going to change #pause
    SEER
    A 180ยบ turn in the opposite direction #pause
    SEER
    Something unforeseen, from a facet of your life that until now you have neglected a lot #pause
    SEER
    Are you ready for that challenge? #Pause

-finalTwo:
    SEER
    Congratulations, the #pause Wheel has come out
    SEER
    It means the trip par excellence #pause
    SEER
    Journey of independence, conquest and expansion #pause
    SEER
    End of marriage #pause
    SEER
    Unsafe and dangerous travel, panic, confusion and even ruin #pause
   STRANGER
    But if that's exactly what I do, travel #pause
    STRANGER
    What are you telling me I'm going to be like this forever? #Pause
    STRANGER
    I do not get it. #pause
   SEER
    Uncertain trips are, but that doesn't mean they are forever #pause
    SEER
    For a person who lives in a city it may mean that a move is coming #pause
    SEER
    But for someone nomadic like you, it may mean that the next trip may be the last #pause
    SEER
    Either because something will stop you or because of death itself #pause
    SEER
    But I would dare to say that it will be due to a person ... #pause
    SEER
    A child #pause
   STRANGER
    My little brother!!! #pause

-finalThree:
   SEER
    Go go go ... The Star #pause
   STRANGER
    What happens? that's bad? #pause
   SEER
  Why does everyone ask if the cards are bad and not, if they are good? #pause
  SEER
  The Star means Bright Prospects, success and friendly help, prosperity and revelations #pause
  SEER
  A passive and generous fortune, beauty and romance #pause
  SEER
  It may be that one of them happens to you or maybe all of them, but something is certain a new path will open before you #pause
  SEER
  The star will guide you through it, but it will be you who chooses it #pause
  SEER
  The path of generosity, where your assets are exchanged for love, closeness and friendship #pause
  SEER
  Or greed, full of goods and material prosperity #pause
  SEER
  You choose #pause

-finalFour:
   SEER
    In short, what he feared, the Sword. #pause
   STRANGER
    What's up with that, should I buy one? #pause
   SEER
    It means the price to pay, resignation, repentance, ecstasy and forced punishment #pause
    SEER
    Egocentricity and illusions, harmful habits seasoned by anguish and fear #pause
    SEER
    You should already know what happens with that because if I'm not wrong #pause
    SEER
    You have already started to abandon
    where you come from #pause
    SEER
    It means that you run away from something and that you are going to regret #pause
    SEER
    Or that you are forcing yourself to run away, as punishment for something you think is your fault. #pause

-finalFive:
   SEER
    Mmm ... interesting without a doubt, you have come out of La Luna #pause
   STRANGER
    Interesting why? #pause
   SEER
    Because it means hidden, hidden dangers, fantastic imagination #pause
    SEER
    Error and bad influence, lies, indolence, secrets and lunatic people #pause
    SEER
    That means that your decisions take you in ways that should not #pause
    SEER
    And not for the better, that is why you are looking for a new meaning to your future because you want to run away from it. #pause
    SEER
    But you're not going to run away because your decisions lead you straight back to him, to your mistakes, to your regret, to your condemnation. #pause
    SEER
    An advice? Don't run away anymore, face it and you will stop running away from it, you will be free. #pause

-finalSix:
   SEER
    My sincere congratulations The Tree #pause
    SEER
    Positive meaning of triumph and reward, total realization #pause
    SEER
    Security and achievement of the highest aspirations, lasting success #pause
    SEER
    Reward for hard work, growth and strength #pause
    SEER
    Without a doubt the best of the cards without possible misinterpretation. #pause
    SEER
    You come looking for something and you will find it, your path comes to an end you can rest and feel free. #pause

-else: ->END
}

->END