VAR finalOne = false
VAR finalTwo = false
VAR finalThree = false
VAR finalFour = false
VAR finalFive = false
VAR finalSix = false




->Introduccion
== Introduccion ==

{
-finalOne:
   VIDENTE
    Ha salido el Corazon Roto
    representa la Muerte, carta que inspira 
    miedo  #pause
   VIDENTE
    pero erroneamente porque por el 
    contrario es la vida
    en su sentido mas puro #pause
    VIDENTE
    Se cree, de hecho, la renovacion total
    al final de cualquier capitulo de la vida #pause
   FORASTERO
    ¿Y eso es malo o es bueno? 
    No quiero morir!!! #pause
   VIDENTE
    No he dicho que vaya a morir alguien aqui
    solo dice que algo en tu vida va cambiar 
    un giro de 180 en sentido contrario #pause
    VIDENTE
    algo imprevisto, de una faceta de tu vida 
    que hasta ahora has descuidado mucho
    ¿Estas preparado para ese reto?#pause

-finalTwo:
   VIDENTE
    Enhorabuena te ha salido la Rueda 
    significa el Viaje por excelencia #pause
    VIDENTE
    Viaje de la independencia
    de la conquista y de la expansion 
    fin matrimonial #pause
    VIDENTE
    los viajes inseguros y peligrosos 
    el panico, la confuson e incluso la ruina. #pause
   FORASTERO
    Pero si eso exactamente es lo que hago
    viajar #pause
    FORASTERO
    ¿Que me esta diciendo que voy a estar
    asi para siempre?#pause
    FORASTERO
    No lo entiendo. #pause
   VIDENTE
    Los viajes inciertos son, pero eso 
    no significa que sean para siempre #pause
    VIDENTE
    para una persona que vive en una ciudad 
    puede significar que le viene una mudanza #pause
    VIDENTE
    Pero para alguien nomada como tu 
    puede significar que el proximo viaje 
    puede ser el ultimo #pause
    VIDENTE
    ya sea porque algo te detendra 
    o por la propia muerte #pause
    VIDENTE
    Pero me atreveria a decir que se debera 
    a una persona, un niño. #pause
   FORASTERO
    Mi hermano pequeño!!! #pause

-finalThree:
   VIDENTE
    Vaya vaya vaya… La Estrella #pause
   FORASTERO
    ¿Que pasa? eso es malo? #pause
   VIDENTE
  ¿Por que todos preguntan si las cartas 
  son malas y no, si son buenas? #pause
  VIDENTE
  La Estrella significa Prospectos Brillantes
  exito y ayuda amistosa, prosperidad y 
  revelaciones #pause 
  VIDENTE
  una fortuna pasiva y generosa 
  belleza y romance #pause
  VIDENTE
  Puede ser que te suceda una de ellas
  o quiza todas, pero algo es seguro
  un nuevo camino se abrira ante ti #pause
  VIDENTE
  la estrella te guiara por el 
  pero seras tu quien lo elija #pause
  VIDENTE
  El camino de la generosidad 
  donde tus bienes son cambiados por amor
  cercania y amistad #pause
  VIDENTE
  O la avaricia, repleta 
  de bienes y prosperidad material #pause
  VIDENTE
  Tu eliges. #pause

-finalFour:
   VIDENTE
    En fin, lo que temia, la Espada. #pause
   FORASTERO
    ¿Que pasa con eso, deberia comprarme una? #pause
   VIDENTE
    Significa el precio a pagar, la renuncia
    el arrepentimiento, el extasis 
    y el castigo forzado #pause
    VIDENTE
    el egocentrismo y las ilusiones
    habitos nefastos sazonados por la 
    angustia y el miedo #pause
    VIDENTE
    Ya deberias saber que pasa con eso
    porque si no me equivoco #pause
    VIDENTE
    ya has empezado a abandonar 
    aquello de donde vienes #pause
    VIDENTE
    Significa que huyes de algo 
    y que vas a arrepentirte #pause
    VIDENTE
    O que te estas forzando a huir 
    como castigo 
    por algo que crees que es culpa tuya. #pause

-finalFive: 
   VIDENTE
    Mmm… interesante sin duda 
    te ha salido La Luna. #pause
   FORASTERO
    ¿Interesante porque? #pause
   VIDENTE
    Porque significa peligros escondidos
    ocultos, imaginacion fantastica #pause
    VIDENTE
    error y mala influencia externa, 
    mentiras, indolencia, secretos 
    y personas lunaticas. #pause
    VIDENTE
    Eso significa que tus decisiones 
    te llevan por caminos que no debieran #pause
    VIDENTE
    Y no para bien, por eso estas buscando 
    un nuevo significado a tu futuro 
    porque quieres huir de el. #pause
    VIDENTE
    Pero no vas a huir porque tus decisiones 
    te llevan directo de nuevo a el, 
    a tus errores, a tu pesar, a tu condena. #pause
    VIDENTE
    ¿Un consejo? 
    No huyas mas, afrontalo y dejaras 
    de huir de ello, seras libre. #pause

-finalSix: 
   VIDENTE
    Mi mas sincera enhorabuena 
    El Arbol #pause
    VIDENTE
    Significado positivo de triunfo 
    y recompensa, realizacion total #pause
    VIDENTE
    seguridad y logro de las mas altas 
    aspiraciones, exito duradero #pause
    VIDENTE
    Recompensa por las labores, 
    crecimiento y fortaleza. #pause
    VIDENTE
    Sin duda la mejor de las cartas 
    sin mala interpretacion posible. #pause
    VIDENTE
    Vienes buscando algo y lo vas a 
    encontrar, tu camino llega a su fin 
    podras descansar y sentirte libre. #pause

-else: ->END
}

->END